<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:itemIconTint="@null"
    android:clipChildren="false"
    android:clipToPadding="false">
    <item
        android:id="@+id/mainFragment"
        android:title=""
        android:icon="@drawable/ic_home"/>
    <item
        android:id="@+id/favouritesFragment"
        android:title=""
        android:icon="@drawable/ic_favourites"/>
</menu>